NODE_ENV=development
USER=duyenthang.dev
PORT=5000
PASSWORD=thang384264
DATABASE=mongodb+srv://duyenthang_dev:thang384264@cluster0.c3emm.mongodb.net/test-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/test-db
JWT_SECRET=secret-key-for-the-application-s
JWT_EXPIRATION=30d